{
    "jmeterPath": "C:\\apache-jmeter-5.4.1\\bin\\jmeter.bat",
    "ConnectionStrings": {
        "DatabricksConnectionString": "jdbc:spark://adb-8134281829011321.1.azuredatabricks.net:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/8134281829011321/0504-155012-sweep261;AuthMech=3;UID=token;PWD=dapic5b3353fc1890707ac56685ba3f070b5-2", 
        "SQLAnalyticsConnectionString": "jdbc:spark://adb-8134281829011321.1.azuredatabricks.net:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/endpoints/028cdde766d03122;UID=token;PWD=dapi9963b7ab5764db4aab1aaa1794441ab2-2",
        "SynapseConnectionString": "jdbc:sqlserver://synanalytics20pocwe.sql.azuresynapse.net:1433;database=DemoDW;user=tester@synanalytics20pocwe;password=bwKm1u8qEb344MXtRAPo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.sql.azuresynapse.net;loginTimeout=30;"
    },
    "DatabricksDatabaseName": "dataset_1tb",
    "NumberOfQueries": 99,
    "RepeatQueryCount": 3,
    "ResultsDirectory": "C:\\Users\\repajta\\Documents\\MyRepos\\synapse-tpcds-kit\\jmeter\\results"
}